<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="public/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="public/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Challenge</title>
</head>

<body>


  <header class="header">

    <!-- NAVBAR -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#BestCar">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#Testi">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#FAQ">FAQ</a>
              </li>
              <button class=" btn-success bwhite mrml-10 bold">Register</button>
            </ul>
          </div>
        </div>
      </nav></br>
    </section>

    <!-- OffCanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header bold">
        <h5 class="mt-15" id="offcanvasRightLabel">BCR</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" href="#BestCar">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#WhyUs">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#Testi">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#FAQ">FAQ</a>
          </li>
          <button class=" btn-success bwhite bold">Register</button>
        </ul>
      </div>
    </div>
    <!-- Offcanvas -->

    <!-- MOBIL -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <h1 class="teksh1 mt-50besar">Sewa & Rental Mobil Terbaik di kawasan Surakarta</h1>
            <p class="teksp">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
              terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          </div>
          <div class="col-md-6 pe-auto mt-30k">
            <img src="img/montor.png" width="600px" class="img-fluid">
          </div>
        </div></br>
      </div>
    </section>
  </header>
  <!-- END MOBIL -->

  <!-- Cari -->
  <div class="container mt-30k ">
    <div class="sewa2">
      <div class="card garis1 br-15 cardcari ml-0k mr-0k">
        <div class="row">
          <div class="col-md-11 tengah">
            <div class="row">

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Tipe Driver</label>
                  <select id="inputDriverAvailability" class="form-select">
                    <option value="true">Dengan Sopir</option>
                    <option value="false">Tanpa Sopir</option>
                  </select>
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Tanggal</label>
                  <input id="inputDate" type="date" class="form-control">
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class="form-group ">
                  <label class="form-label">Waktu Jemput/Ambil</label>
                  <select id="inputTime" class="form-select">
                    <option selected hidden>Waktu Jemput</option>
                    <option value="08:00">08:00 WIB</option>
                    <option value="09:00">09:00 WIB</option>
                    <option value="10:00">10:00 WIB</option>
                    <option value="11:00">11:00 WIB</option>
                    <option value="12:00">12:00 WIB</option>
                  </select>
                </div>
              </div>

              <div class="col-md-3 tengah mt-15">
                <div class=" form-group">
                  <label class="form-label">Jumlah Penumpang</label>
                  <input id="inputPassangers" type="number" class="form-control" >
                  </select>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-1 tengah ">
            <button type="submit" id="load-btn" class=" btn-success2 bwhite  bold ">Cari Mobil</button>
          </div>
        </div>
      </div>
  </div>

    <!-- End Cari -->

    <!-- Mobil bawah -->
    <div id="cars-container">

    </div>
    <!-- end Mobil bawah -->

    <!-- FOOTER -->
    <div class="container mt-50">
      <footer class=" text-lg-start bg-light ">
        <section class="">
          <div class="container  text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 bold">
                <p>Our Services</p>
                <p>Why us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mr-100">
                <p>Connect with Us</p>
                <img src="icon/list.png" width="250px">
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                <p>Copyright Binar 2022</p>
                <img src="img/logo.png" alt="">
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- END FOOTER -->



    <!-- JAVASCRIPT -->
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <script src="public/docs/assets/vendors/jquery.min.js"></script>
    <script src="public/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script>

      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 15,
        nav: true,
        dots: false,
        center: true,
        navText: ["<img src='public/Leftbutton.png' style='height: 32px; width: 32px;'>",
          "<img src='public/Rightbutton.png' style='height: 32px; width: 32px;'>"],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 2
          }
        }
      })
    </script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>