<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Challenge</title>
</head>
<body>
    
    
<header class="header">
  
    <!-- NAVBAR -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="/cariMobil">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#Testi">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mrml-10" href="#FAQ">FAQ</a>
              </li>
              <button  class=" btn-success bwhite mrml-10 bold"> Register </button>
            </ul>
          </div>
        </div>
      </nav></br>
  </section>
    
<!-- OffCanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header bold">
        <h5 class="mt-15" id="offcanvasRightLabel">BCR</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-black" href="#BestCar">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#WhyUs">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#Testi">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="#FAQ">FAQ</a>
          </li>
          <button class=" btn-success bwhite bold">Register</button>
        </ul>
      </div>
    </div>
<!-- Offcanvas -->

    <!-- MOBIL -->
  <section>
    <div class="container">
      <div class="row">
          <div class="col-md-6 ">
              <h1 class="teksh1 mt-50besar">Sewa & Rental Mobil Terbaik di kawasan Surakarta</h1>
              <p class="teksp">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <a  href="/cariMobil"><button  class=" btn-sewa bwhite bold">Mulai Sewa Mobil</button></a>
          </div>
          <div class="col-md-6 pe-auto mt-30k">
              <img src="img/montor.png" width="600px" class="img-fluid">
          </div>
      </div></br>
    </div>
  </section>
</header>

    <!-- CEWE -->
  <section>
    <div class="container" id="BestCar">
      <div class="row mb-50">
        <div class="col-sm-6 mt-30k">
            <img src="img/cewe.png" width="470px" class="img-fluid">
        </div>
        <div class="col-sm-6"></br></br>
          <h3 class="bold">Best Car Rental for any kind of trip in Surakarta!</h3>
          <p class="mw-500">Sewa mobil di Surakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.        </p>
          <div class="pt-3">
            <img src="img/ctg.png" alt="" class="me-2 ">Sewa Mobil Dengan Supir di Bali 12 Jam
          </div>
          <div class="pt-3">
            <img src="img/ctg.png" alt="" class="me-2">Sewa Mobil Lepas Kunci di Bali 24 Jam
          </div>
          <div class="pt-3">
            <img src="img/ctg.png" alt="" class="me-2">Sewa Mobil Jangka Panjang Bulanan
          </div>
          <div class="pt-3">
            <img src="img/ctg.png" alt="" class="me-2">Gratis Antar - Jemput Mobil di Bandara
          </div>
          <div class="pt-3">
            <img src="img/ctg.png" alt="" class="me-2">Layanan Airport Transfer / Drop In Out
          </div>
      
        </div>
      </div>
    </div>
  </section>

    <!-- WHY US -->
    <div class="whyus mt-50">
      <div class="container" id="WhyUs">
        <div class="mb-30 tengah">
          <h4 class="bold" >Why Us?</h4>
          <span class="">Mengapa harus pilih Binar Car Rental?</span>
        </div>

       
    <div class="container">
      <div class="row ">
        
        <div class="col-md-3">
          <div class="card  br mt-30k ">
            <div class="card-body">
              <img src="icon/1.png" width="30px">
              <h5 class="bold mt-20">Mobil Lengkap</h5>
              <p class="mt-20">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card br mt-30k">
            <div class="card-body">
              <img src="icon/2.png" width="30px">
              <h5 class="bold mt-20">harga Murah</h5>
              <p class="mt-20">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card br mt-30k">
            <div class="card-body">
              <img src="icon/3.png" width="30px">
              <h5 class="bold mt-20">Layanan 24 Jam</h5>
              <p class="mt-20">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di minggu</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card br mt-30k">
            <div class="card-body">
              <img src="icon/4.png" width="30px">
              <h5 class="bold mt-20">Sopir Professional</h5>
              <p class="mt-20">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>

        </div>
      </div>
    </div>
  </div>
    <!-- END WHY US -->
    
    <!-- TESTIMONIAL -->
    <div class="testimonial" id="Testi">
      <div>
        <div class="Testimonial-component mt-50 ">
          <h4 class="bold">Testimonial</h4>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>

      <div class="owl-carousel owl-theme mt-50">
  
          <div class=" item ">
            <div class="row">
              <div class="col-md-4 ">
                <img src="icon/orang1.png" class="foto mt-10besar">
              </div>
              <div class="col-md-8">
                <img src="icon/star.png" class="wi-22 fototengah mt-10besar">
                <div class=" mr-10">
                  <p class="mt-10 mkanan-30">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse, dolore nostrum dolores similique harum a? Laboriosam exercitationem saepe ratione fugiat, eum earum vitae pariatur vel totam error at ea?"</p>
                  <p class="bold mb-30">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        

        
          <div class=" item ">
            <div class="row">
              <div class="col-md-4 ">
                <img src="icon/orang2.png" class="foto mt-10besar">
              </div>
              <div class="col-md-8 ">
                <img src="icon/star.png" class="wi-22 fototengah mt-10besar">
                <div class="mr-10">
                  <p class="mt-10 mkanan-30">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse, dolore nostrum dolores similique harum a? Laboriosam exercitationem saepe ratione fugiat, eum earum vitae pariatur vel totam error at ea?"</p>
                  <p class="bold mb-30">John Dee 32, Bromo</p>
              </div>
              </div>
            </div>
          </div>
        

        
          <div class=" item ">
            <div class="row">
              <div class="col-md-4 ">
                <img src="icon/orang1.png" class="foto mt-10besar">
              </div>
              <div class="col-md-8 ">
                <img src="icon/star.png" class="wi-22 fototengah mt-10besar">
                <div class="mr-10">
                  <p class="mt-10 mkanan-30">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse, dolore nostrum dolores similique harum a? Laboriosam exercitationem saepe ratione fugiat, eum earum vitae pariatur vel totam error at ea?"</p>
                  <p class="bold mb-30">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    </div>
    <!-- END TESTIMONIAL -->

    <!-- SEWA BIRU -->
  <div class="container">
    <div class=" sewa mlmr-70  pl-10kecil pr-10kecil">
      <div  class="row ">
        <div class="col-md-12 blue white text-center">
          <h1 class="bold mt-30k">Sewa Mobil di Surakarta Sekarang</h1>
          <p class="text-center mt-30k">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class=" btn-sewa mt-20 bold">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>
  </div>
    <!-- END SEWA BIRU -->

  <!-- ACCORDION -->
    <div class="frequenly mlmr-70" >
      <div class="container" id="FAQ">
        <div class="row">

          <div class="col-md-4 tengah">
            <h4 class="bold ">Frequently Asked Question</h4>
            <p>Lorem ipsum sit amet, consectetur elit</p>
          </div>

          <div class="col-md-8">
            <div class="accordion accordion-flush" id="accordionFlushExample">

              <div class="accordion-item mb-20">
                <h4 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h4>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h2 class="accordion-header" id="flush-headingThree2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</div>
                </div>
              </div>

              <div class="accordion-item mb-20">
                <h2 class="accordion-header" id="flush-headingThree3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree3" aria-expanded="false" aria-controls="flush-collapseThree3">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="flush-collapseThree3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree3" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate quia nisi fugiat saepe, unde dolores omnis inventore quaerat.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- END ACCORDION -->


<!-- FOOTER -->
    <div class="container">
      <footer class=" text-lg-start bg-light ">
        <section class="">
          <div class="container  text-md-start mt-5">
      <!-- Grid row -->
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>

              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 bold">
                <p>Our Services</p>
                <p>Why us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
              </div>

              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 mr-100">
                <p>Connect with Us</p>
                <img src="icon/list.png" width="250px">
              </div>

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
               <p>Copyright Binar 2022</p>
               <img src="img/logo.png" alt="">
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
<!-- END FOOTER -->



    <!-- JAVASCRIPT -->
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <script src="public/docs/assets/vendors/jquery.min.js"></script>
    <script src="public/docs/assets/owlcarousel/owl.carousel.min.js"></script>
        <script>

            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:15,
                nav:true,
                dots: false,
                center: true,
                navText : ["<img src='public/Leftbutton.png' style='height: 32px; width: 32px;'>",
                            "<img src='public/Rightbutton.png' style='height: 32px; width: 32px;'>"],
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:2
                    }
                }
            })
        </script>
</body>
</html>